[00:03.78] (Jim webb)
[00:08.78] 
[00:28.73] By the time I get to phoenix he'll be risin'
[00:40.54] He'll find the note I left hangin' on his door
[00:51.39] And he'll laugh when he reads the part that says I'm leavin'
[01:03.47] 'Cause I've left that man so many times before
[01:26.47] 
[01:14.72] By the time I make albuquerque he'll be workin'
[01:26.78] He'll probably stop at lunch and give me a call
[01:38.23] But he'll just hear that phone keep on ringin'
[01:49.97] Off the wall, that's all
[02:01.97] 
[02:01.30] By the time I make oklahoma he'll be sleepin'
[02:13.18] He'll turn softly and call my name out low
[02:23.74] And he'll cry just to think I'd really leave him
[02:36.07] Though time and time I've tried to tell him so
[02:46.36] Oh, he just didn't know
[02:52.52] I would really go
[03:01.02] 
[02:57.89] I would really go