[00:05.15] Oh, Superman
[00:10.56] Oh, judge
[00:16.10] Oh, mom and dad
[00:21.77] Mom and dad
[00:27.27] 
[00:32.33] Oh, Superman
[00:37.70] Oh, judge
[00:43.37] Oh, mom and dad
[00:48.95] Mom and dad
[00:54.45] 
[00:54.52] Hi, I'm not home right now
[00:57.60] But if you'd like to leave a message
[01:00.65] Just start talking at the sound of the tone
[01:22.15] 
[01:10.91] Hello? This is your mother
[01:14.07] Are you there?
[01:16.91] Are you coming home?
[01:26.91] 
[01:25.86] Hello?
[01:27.78] Is anybody home?
[01:35.78] 
[01:33.09] But you don't know me
[01:38.87] But I know you
[01:44.00] I've got a message
[01:49.63] To give to you
[01:54.91] Here come the planes
[02:04.91] 
[02:23.31] So you better get ready
[02:26.58] Ready to go
[02:31.70] You can come as you are, pay as you go
[02:39.85] Pay as you go
[02:46.35] 
[03:01.95] And I said, "Okay, who is this really?"
[03:05.55] And the voice said
[03:14.55] 
[03:07.45] This is the hand, the hand that takes
[03:18.48] This is the hand, the hand that takes
[03:29.42] This is the hand, the hand that takes
[03:39.72] Here come the planes
[03:49.72] 
[03:45.93] And they're American planes
[03:48.38] Made in America
[03:51.53] Smoking or non-smoking?
[04:03.03] 
[04:04.40] And the voice said
[04:07.22] Neither snow nor rain
[04:12.73] Nor gloom of night
[04:17.88] Shall stay these couriers from the swift completion
[04:23.27] Of their appointed rounds
[04:35.77] 
[05:01.75] 'Cause when love is gone
[05:07.19] There's always justice
[05:12.53] And when justive is gone
[05:18.07] There's always force
[05:23.66] And when force is gone
[05:28.85] There's always mom (hi mom)
[05:42.35] 
[05:42.83] So hold me, mom
[05:48.25] In your long arms
[05:53.64] So hold me, mom
[05:59.20] In your long arms
[06:04.36] In your automatic arms
[06:09.97] Your electronic arms (in your arms)
[06:27.47] 
[06:18.11] So hold me, mom
[06:23.58] In your long arms
[06:28.65] Your petrochemical arms
[06:34.41] Your military arms
[06:39.93] In your electronic arms
[06:51.43] 
[09:14.52] That was Gail Ann Dorsey with Laurie Anderson song "O Superman"