[00:01.75] Thugga, baby
[00:07.75] 
[00:06.06] I won't move without my gun, yeah
[00:23.82] And it's cause I'm the one
[00:27.49] She wanna pull my trunks
[00:39.49] 
[00:32.23] Yeah, yeah
[00:34.05] But I never told her that I wanna be with her
[00:37.84] And I never told her that I wanna sleep with her
[00:40.18] And I never told her that she gonna eat with me
[00:42.23] Only thing I told the girl is she could bleed with me
[00:44.42] If she don't like it she don't see it
[00:46.44] And she soft I call her Tempur-Pedic
[00:48.20] And I can work magic like a genie
[01:04.70] 
[00:50.28] You can have my son, no Phoenix
[00:55.57] Ay, lil momma showing me she don't play
[00:58.02] And she never diss her old boy, no way
[00:59.53] And I never told her nothing bout bae
[01:01.72] And every time I leave she want me to stay
[01:03.81] But she just don't know how to say
[01:06.09] And that's deep but I could say
[01:08.51] And to think I want, I run the day, whoa
[01:10.43] Hand her my taste, cum on her face
[01:15.67] Drank all I waste, okay, mush it not beat it
[01:19.96] Hakuna Matata I need you, I am a Mufasa genius
[01:26.22] Baby come fuck for no reason
[01:29.22] I am the opposite, I'm so the opposite B
[01:32.08] I'm the opposite baby
[01:33.39] I know some Haitians and they cookin' babies, um, ay
[01:59.39] 
[01:36.00] I meet the momma and meet the grandmomma when I wanna fuck the lil' lady
[01:41.83] She ran my water then cook all my food now I feel like I done fucked a waiter
[01:46.46] I won't move without my gun, yeah
[02:02.96] 
[01:53.76] And it's cause I'm the one
[01:57.39] She wanna pull my trunks
[02:01.52] Yeah, yeah
[02:03.88] But I never told her that I wanna be with her
[02:06.98] And I never told her that I wanna sleep with her
[02:08.96] And I never told her that she gonna eat with me
[02:11.13] Only thing I told the girl is she could bleed with me
[02:13.93] If she don't like it she don't see it
[02:32.43] 
[02:16.04] And she soft I call her Tempur-Pedic
[02:17.97] And I can work magic like a genie
[02:20.25] You can have my son no Phoenix
[02:22.19] Started from the top then I fucked her little bottom
[02:26.08] I'ma nut on her booty she shine like a product
[02:28.83] I'm on her institution now I got on my goggles
[02:31.56] Baby girl get on my boat no Nautica, whoa
[02:35.70] Grab that dick eight fucking ways like a motherfuckin' octopus
[02:40.47] I'ma fuck that lil bitch and listen to 2Pac
[02:42.58] Call the lil bitty bitch when I wanna do her
[02:44.61] Baby girl I'm hood rich and I put my crew up
[02:47.07] Leave that bitch in a ditch and they wanna sue us
[02:48.90] She's a barber, the bitch saying her crew cut
[02:51.25] Put my dog in your poo butt
[02:53.54] Laying down law with my Russians
[03:09.54] 
[02:55.65] No stomach, came out the gutter
[02:57.87] Where the hell I'll be without my baby
[03:02.67] When she send me pictures everything's the latest
[03:27.17] 
[03:06.54] I wanna fuck her without raping
[03:10.47] And she'll pull up on you, no baby
[03:14.17] I won't move without my gun, yeah
[03:22.78] And it's cause I'm the one
[03:28.03] She wanna pull my trunks
[03:32.03] Yeah, yeah
[03:34.08] But I never told her that I wanna be with her
[03:36.96] And I never told her that I wanna sleep with her
[03:38.42] And I never told her that she gonna eat with me
[03:42.97] Only thing I told the girl is she could bleed with me
[03:44.52] If she don't like it she don't see it
[03:46.06] And she soft I call her Tempur-Pedic
[03:47.90] And I can work magic like a genie
[03:49.67] You can have my son no Phoenix