[00:03.25] Thugga, baby
[00:20.31] I won't move without my gun, yeah
[00:24.77] And it's cause I'm the one
[00:28.90] She wanna pull my trunks
[00:32.41] Yeah, yeah
[00:35.40] But I never told her that I wanna be with her
[00:37.68] And I never told her that I wanna sleep with her
[00:39.84] And I never told her that she gonna eat with me
[00:42.03] Only thing I told the girl is she could bleed with me
[00:44.24] If she don't like it she don't see it
[00:46.33] And she soft I call her Tempur-Pedic
[00:48.70] And I can work magic like a genie
[00:50.94] You can have my son no Phoenix
[00:54.96] Ay, lil momma showing me she don't play
[00:56.70] And she never diss her old boy, no way
[00:58.90] And I never told her nothing bout bae
[01:01.13] And every time I leave she want me to stay
[01:03.36] But she just don't know how to say
[01:05.39] And that's deep but I could say
[01:07.79] And to think I want, I run the day, whoa
[01:10.68] Hand her my taste
[01:12.79] Cum on her face
[01:15.68] Drank all I waste
[01:17.61] Okay
[01:19.61] Mushin not beat you
[01:22.18] Kuna Matata I need you
[01:24.40] I am a Mufasa genius
[01:26.52] Baby come fuck for no reason
[01:28.66] I am the opposite, I'm so the opposite B
[01:31.64] I'm the opposite baby
[01:33.17] I know some Haitians and they cookin' babies, um, ay
[01:37.31] I meet the momma and meet the grandmomma when I wanna fuck the lil' lady
[01:41.57] She ran my water then cook all my food now I feel like I done fucked a waiter
[01:49.17] I won't move without my gun, yeah
[01:53.44] And it's cause I'm the one
[01:57.83] She wanna pull my trunks
[02:01.56] Yeah, yeah
[02:04.64] But I never told her that I wanna be with her
[02:06.44] And I never told her that I wanna sleep with her
[02:08.64] And I never told her that she gonna eat with me
[02:10.94] Only thing I told the girl is she could bleed with me
[02:13.23] If she don't like it she don't see it
[02:15.28] And she soft I call her Tempur-Pedic
[02:17.49] And I can work magic like a genie
[02:19.76] You can have my son no Phoenix
[02:23.98] Started from the top then I fucked her little bottom
[02:26.08] I'ma nut on her booty she shine like a product
[02:28.35] I'm on her institution now I got on my goggles
[02:32.61] Baby girl get on my boat no Nautica, whoa
[02:36.78] Grab that dick eight fucking ways like a motherfuckin' octopus
[02:39.92] I'ma fuck that lil bitch and listen to 2Pac
[02:41.96] Call the lil bitty bitch when I wanna do her
[02:44.17] Baby girl I'm hood rich and I put my crew up
[02:46.38] Leave that bitch in a ditch and they wanna sue us
[02:48.74] She's a barber, the bitch saying her crew cut
[02:50.95] Put my dog in your poo butt
[02:53.16] Laying down law with my Russians
[02:55.40] No stomach, came out the gutter
[02:57.65] Where the hell I'll be without my baby
[03:02.06] When she send me pictures everything's the latest
[03:06.55] I wanna fuck her without raping
[03:11.21] And she'll pull up on you, no baby
[03:17.78] I won't move without my gun, yeah
[03:22.69] And it's cause I'm the one
[03:26.24] She wanna pull my trunks
[03:30.29] Yeah, yeah
[03:33.11] But I never told her that I wanna be with her
[03:35.14] And I never told her that I wanna sleep with her
[03:37.56] And I never told her that she gonna eat with me
[03:39.78] Only thing I told the girl is she could bleed with me
[03:42.07] If she don't like it she don't see it
[03:44.12] And she soft I call her Tempur-Pedic
[03:46.37] And I can work magic like a genie
[03:48.64] You can have my son no Phoenix