[00:06.99] By the time I get to Phoenix, she'll be rising
[00:23.30] And she'll find that note that I left hanging on the door
[00:35.99] And she'll laugh when she reads the part
[00:46.88] That says: "I'm leaving"
[00:51.41] Cause I've left that girl so many times before
[01:14.41] 
[01:05.91] And by the time I get to Albuquerque, she'll be working
[01:20.42] And she'll take off time just to give me a call
[01:34.93] And she'll hear that phone keep right on ringing and ringing
[01:52.15] On the wall, yeah oh, that's all
[02:08.15] 
[02:03.95] And by the time I make Oklahoma, she'll be sleeping
[02:16.64] She'll turn softly in her sleep and call my name out low
[02:32.03] And then she'll cry just to think
[02:42.01] That I'd really leave her, I left her
[02:49.27] But time after time after time I tried to tell her so
[02:59.23] But she just didn't know That I would really go
[03:11.94] That I would really go