[00:13.69] By the time I get to Phoenix, she'll be rising
[00:30.12] And she'll find that note that I left hanging on the door
[00:42.09] And she'll laugh when she reads the part
[00:47.96] That says: "I'm leaving"
[00:58.11] Cause I've left that girl so many times before
[01:10.51] And by the time I get to Albuquerque, she'll be working
[01:27.12] And she'll take off time just to give me a call
[01:39.53] And she'll hear that phone keep right on ringing and ringing
[01:56.95] On the wall, yeah oh, that's all
[02:09.90] And by the time I make Oklahoma, she'll be sleeping
[02:24.17] She'll turn softly in her sleep and call my name out low
[02:37.09] And then she'll cry just to think
[02:43.17] That I'd really leave her, I left her
[02:51.45] But time after time after time I tried to tell her so
[03:03.05] But she just didn't know That I would really go
[03:16.17] That I would really go